<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Parking Management System - Login</title>
    
</head>
<body>
    <div class="login-container">
        <h2>Car Parking Management System</h2>
        <form class="login-form">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" placeholder="Enter your username" required #username>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" required #password>

            <button type="submit" (click)="OnLogin()">Login</button>
        </form>
        <div class="footer">
            <p>&copy; 2024 Car Parking Management System. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
