/* Ensure proper alignment and visual appeal */
.offer-section {
  margin-top: 40px;
  text-align: center;
}

.offer-section h3 {
  color: #DC143C;
}

.offer-section p {
  margin: 5px 0;
  font-weight: bold;
}

.card-section {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 20px;
  gap: 20px;
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.card-box {
  border: 2px solid #9f84f8;
  border-radius: 10px;
  padding: 20px;
  background-color: #212042;
  color: #fff;
  text-align: center;
  width: 300px; /* Set a fixed width for uniformity */
}

.card-box p {
  margin: 5px 0;
}

button {
  margin-top: 10px;
  background-color: #8967f9;
  border: none;
  color: white;
  cursor: pointer;
  border-radius: 20px;
  padding: 10px 20px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #212042;
}

button.active {
  background-color: #DC143C;
}

.discount-offer-banner {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #212042; /* Light yellow background */
  padding: 5px;
  padding-right: 10px;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 50px;
  height: 150px;
  width: 1000px;
}

.discount-offer-content {
  
  text-align: center;
  color: #333;
  font-family: 'Arial', sans-serif;
  font-weight: bold;
}

.discount-offer-content h3 {
  color: #ff4500; /* Bright orange for the heading */
  font-size: 24px;
}

.discount-offer-content p {
  margin: 5px 0;
  color: #8b4513; /* Darker shade for the text */
  font-size: 18px;
}
body {
  font-family: Arial, sans-serif;
  background-color: #202142;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.car-frame {
  width: 400px;
  height: 200px;
  background-image: url('/carframe1.png'); /* Use an image of a car frame */
  background-size: cover;
  position: relative;
  overflow: hidden;
}

.car-banner {
  position: absolute;
  top: 70px;
  left: 50px;
  right: 50px;
  bottom: 20px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
}

.car-content {
  text-align: center;
  padding: 10px;
}

.car-content h3, .car-content p {
  margin: 5px 0;
}

.car-content h3 {
  font-size: 24px;
  color: #333;
}

.car-content p {
  font-size: 18px;
  color: #555;
}

