<marquee behavior="" direction="left" scrollamount="15">
  <div class="car-frame">
    <div class="car-banner">
      <div class="car-content">
        <strong>
          <h3>🔥Special Offers🔥</h3>
          <p>Monthly💲: ₹2000</p>
          <p>Daily💲: ₹300 per day</p>
          <p>Guest Visit💲: ₹500</p>
        </strong>
      </div>
    </div>
  </div>
</marquee>

<div class="card-section">
  <div *ngFor="let card of cards" class="card-container">
    <div id="card-{{ card.user }}" class="card-box">
      <p>User Name: {{ card.user }}</p>
      <p>Card Number: {{ card.number }}</p>
      <p>Expiry: {{ card.expiry }}</p>
      <p>Vehicle: {{ card.vehicle }}</p>
    </div>
    <button (click)="downloadCard(card)">Download Card</button>
  </div>
</div>
