<body>
    

<div class="about-us-container">
    <div class="header-section">
      <h1>About Us</h1>
      <p>PARKADE - Leading the Future of Parking Management</p>
      <img src="/park.jpeg" alt="Parking">
    </div>
    
    <div class="overview-section">
      <h2>Overview</h2>
      <p style="text-align: justify;">Since 2024, Parkade has been committed to revolutionizing the parking industry with cutting-edge technology and unparalleled service. Welcome to Parkade, your ultimate solution for innovative and seamless parking management. Our mission is to transform the parking experience for both administrators and users with a user-friendly interface. Parkade allows you to easily manage multiple locations and vehicles. Our platform simplifies the process and ensures everything is kept organized and efficient.</p>
      <p style="text-align: justify;">At Parkade, we aim to save your valuable time by providing a robust and comprehensive parking management system that caters to the needs of all users. Our platform is designed to handle every aspect of parking management efficiently and effectively. Our team is constantly innovating and improving our platform to meet the evolving needs of our users. We prioritize customer satisfaction and strive to provide a solution that is both efficient and easy to use. Join us in transforming the way parking is managed. Choose Parkade for a smarter, smoother, and more organized parking solution that saves time and enhances convenience for everyone.</p>
    </div>
  
    <div class="info-cards">
      <div class="info-card">
        <h3>History</h3>
        <p>Our journey began in 2024, with a vision to transform urban mobility. Today, we are a global leader in parking solutions.</p>
      </div>
      <div class="info-card">
        <h3>Mission</h3>
        <p>We aim to enhance the parking experience with efficient, reliable, and user-friendly solutions.</p>
      </div>
      <div class="info-card">
        <h3>Values</h3>
        <p>Innovation, integrity, and customer-centricity are the core values that drive our success.</p>
      </div>
    </div>
    
    <div class="team-section">
      <h2>Meet Our Team</h2>
      <div class="team-grid">
        <div class="team-member">
          <img src="/ceo1.jpeg" alt="Basha">
          <h3>Basha</h3>
          <p>Founder & CEO</p>
          <p>Basha has been at the helm of Parkade since its inception, driving innovation and growth with a keen eye for industry trends.</p>
        </div>
        <div class="team-member">
          <img src="/founder.jpeg" alt="Praveen">
          <h3>Praveen</h3>
          <p>Co-Founder</p>
          <p>Praveen's expertise in operational management ensures that Parkade runs smoothly and efficiently, meeting the needs of our clients.</p>
        </div>
        <div class="team-member">
          <img src="/cto.jpeg" alt="Ishika">
          <h3>Ishika</h3>
          <p>Chief Technology Officer</p>
          <p>Ishika leads the tech team, developing innovative solutions that keep Parkade ahead of the curve in the parking management industry.</p>
        </div>
        <div class="team-member">
          <img src="/manager1.jpeg" alt="Afrah">
          <h3>Afrah</h3>
          <p>Manager</p>
          <p>Afrah's management skills ensure that all our projects are delivered on time and to the highest standards.</p>
        </div>
      </div>
    </div>
  </div>
  </body>