.about-us-container {
    max-width: 900px;
    margin: auto;
    padding: 20px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    color: #8967f9
    
  }
  body{
    background-color: #17172d;
  }
  
  .header-section {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .header-section h1 {
    font-size: 36px;
    color: white;
  }
  
  .header-section p {
    font-size: 20px;
    color: #8967f9;
  }
  
  .header-section img {
    width: 100%;
    border-radius: 8px;
    margin-top: 10px;
  }
  
  .overview-section {
    margin-bottom: 30px;
  }
  
  .overview-section h2 {
    font-size: 28px;
    color: #8967f9;
    margin-bottom: 10px;
  }
  
  .overview-section p {
    font-size: 16px;
    color: #f0efef;
    text-align: justify;
  }
  
  .info-cards {
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
  }
  
  .info-card {
    background-color: #212042;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 30%;
    text-align: center;
    color: white;
  }
  
  .info-card h3 {
    font-size: 22px;
    color: #8967f9;
    margin-bottom: 10px;
  }
  
  .info-card p {
    font-size: 14px;
    color: white;
  }
  
  .team-section {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .team-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Create two equal columns */
    gap: 20px; /* Add some space between the grid items */
    justify-items: center; /* Center the items horizontally */
  }
  
  .team-member {
    width: 200px;
    text-align: center;
    margin: 0 auto; /* Center the team members within their grid cells */
  }
  
  .team-member img {
    width: 100%;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .team-member h3 {
    margin: 10px 0 5px;
    font-size: 20px;
    color: #8967f9;
  }
  
  .team-member p {
    font-size: 14px;
    color: #fbf3f3;
  }
  