<div class="navbar">
   
    <div class="button-group">
      <button routerLink="/payment-options" routerLinkActive="active">Payment Options</button>
      <button routerLink="/membership" routerLinkActive="active">Membership</button>
      <button routerLink="/members" routerLinkActive="active">Members</button>
      <button routerLink="/card" routerLinkActive="active">Card</button>
      <button routerLink="/login" routerLinkActive="active" >Login</button>
    </div>
  </div>
  <router-outlet></router-outlet>
  