.navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }
  
  .navbar h1 {
    color: #8B4513;
  }
  
  .button-group {
    display: flex;
    justify-content: center;
    gap: 150px;
    margin-top: 20px;
  }
  
  button {
    padding: 10px 60px;
    background-color: #11f605;
   
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #4dda34;
  }
  
  button.active {
    background-color: #26a151;
  }
  