<!-- payment-options.component.html -->
 <body>

   
 
<div class="payment-section">
  <div class="button-grid">
    <div class="countdown">
      <p>🕐<span>{{ minutes }}:{{ seconds | number: '2.0' }}</span></p>
    <button (click)="setPaymentType('googlepay')" [class.active]="paymentType === 'googlepay'">
      <img src="/gpay1.png" alt="Google Pay Icon" height="200px"> Google Pay
    </button>
    <button (click)="setPaymentType('phonepay')" [class.active]="paymentType === 'phonepay'">
      <img src="/phnpay.jpeg" alt="Phone Pay Icon" height="10vh"> Phone Pay
    </button>
    <button (click)="setPaymentType('upi')" [class.active]="paymentType === 'upi'">
      <img src="/upi1.png" alt="UPI Icon"> UPI
    </button>
    
  </div>
  </div>
  <div *ngIf="showPaymentOptions" class="payment-options-section"> 
    <button (click)="selectPaymentOption('monthly')">Monthly</button> 
    <button (click)="selectPaymentOption('daily')">Daily</button> 
    <button (click)="selectPaymentOption('guest')">Guest</button> </div>

  <div>
  <div *ngIf="showQR['googlepay']" class="qr-code-section" (click)="showPaymentOptionsDialog()"> 
    <img src="/gpayqr.png" alt="Google Pay QR Code"> 
  </div> 
  <div *ngIf="showQR['phonepay']" class="qr-code-section" (click)="showPaymentOptionsDialog()"> 
    <img src="/phnpayqr.png" alt="Phone Pay QR Code"> 
  </div> 
  <div *ngIf="showQR['upi']" class="qr-code-section" (click)="showPaymentOptionsDialog()"> 
    <img src="/upiqr.jpeg" alt="UPI QR Code" height="50px" width="200px"> 
  </div> 
  <div *ngIf="showQR['cash']" class="qr-code-section" (click)="showPaymentOptionsDialog()"> 
    <img src="/cashqr.jpeg" alt="Cash QR Code"> 
    <p>Pay with cash at the counter</p> 
  </div>
 
    <button (click)="showCustomAlert();startPayment()">OK</button>
    <div class="payment-container">
   
      
      <!-- Your existing payment options and details -->
   
    </div>
  </div>
</div>

<!-- Custom Modal for Confirmation -->
<div *ngIf="showModal" class="modal-overlay">
  <div class="modal">
    <p>Proceed with the payment?</p>
    <button class="ok-button" (click)="confirmPayment()">OK</button>
    <button class="cancel-button" (click)="cancelPayment()">Cancel</button>
  </div>
</div>


</body>