body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url('/parking2.jpg');
    height: 120vh;
   
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    
    margin-top: 0px;
    min-height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    text-align: center;
}

.payment-section {
    background-color: #212042;
    padding: 5px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    width: 300px;
    text-align: center;
    margin-top: -170px;
}

.button-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.button-grid button {
    display: flex;
    align-items: center;
  
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    background-color: #8967f9;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-align: left;
}

.button-grid button:hover {
    background-color: #3e306d;
}

.button-grid img {
    margin-right: 10px;
    height: 40px; /* Uniform height for all icons */
    width: 40px; /* Uniform width for all icons */
    object-fit: contain;
}

.qr-code-section {
    margin: 20px 0;
}

.qr-code-section img {
    height: 150px; /* Uniform height for all QR images */
    width: 150px; /* Uniform width for all QR images */
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    width: 300px;
    text-align: center;
}

.modal button {
    padding: 10px 20px;
    margin: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.modal .ok-button {
    background-color: #28a745;
    color: white;
}

.modal .cancel-button {
    background-color: #dc3545;
    color: white;
}

.payment-prompt {
    margin-top: 15px;
}
.payment-container {
  text-align: center;
  padding: 20px;
}

.countdown {
  font-size: 24px;
  color: #fff; /* Red color for urgency */
  margin: 20px 0;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  background-color: #8967f9;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #b242df;
}
.payment-options-section {
    text-align: center;
    margin-top: 20px;
  }
  
  .payment-options-section button {
    margin: 5px;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .payment-options-section button:hover {
    background-color: #007bff;
    color: white;
  }
  