.membership-form {
  width: 600px;
  margin: auto;
  padding: 20px;
  background-color: #212042;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
  margin-top: 150px;
}

.membership-form h2 {
  text-align: center;
  color: #fff;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  font-weight: bold;
  color: #fff;
  margin-bottom: 5px;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ced4da;
  border-radius: 5px;
  box-sizing: border-box;
}

.form-group input:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 3px rgba(0, 123, 255, 0.25);
}
body {
  font-family: 'Arial', sans-serif;
  background:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url('/parking2.jpg');
  height: 88vh;
  width: 203vh;
 margin-top: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
}
.discount-offer-banner {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #212042; /* Light yellow background */
  padding: 5px;
  padding-right: 10px;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 50px;
  height: 150px;
  width: 1000px;
}

.discount-offer-content {
  
  text-align: center;
  color: #333;
  font-family: 'Arial', sans-serif;
  font-weight: bold;
}

.discount-offer-content h3 {
  color: #ff4500; /* Bright orange for the heading */
  font-size: 24px;
}

.discount-offer-content p {
  margin: 5px 0;
  color: #8b4513; /* Darker shade for the text */
  font-size: 18px;
}
.car-frame {
  width: 400px;
  height: 200px;
  background-image: url('/carframe1.png'); /* Use an image of a car frame */
  background-size: cover;
  position: relative;
  overflow: hidden;
}

.car-banner {
  position: absolute;
  top: 70px;
  left: 50px;
  right: 50px;
  bottom: 20px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
}

.car-content {
  text-align: center;
  padding: 10px;
}

.car-content h3, .car-content p {
  margin: 5px 0;
}

.car-content h3 {
  font-size: 24px;
  color: #333;
}

.car-content p {
  font-size: 18px;
  color: #555;
}

