
  <marquee behavior="" direction="left" scrollamount="15">
    <div class="car-frame">
      <div class="car-banner">
        <div class="car-content">
          <strong>
            <h3>🔥Special Offers🔥</h3>
            <p>Monthly💲: ₹2000</p>
            <p>Daily💲: ₹300 per day</p>
            <p>Guest Visit💲: ₹500</p>
          </strong>
        </div>
      </div>
    </div>
  </marquee>
  <body>
    

<div class="membership-form">
  <h2>Membership Form</h2>
  <form (ngSubmit)="onFormSubmit(membershipForm.value)" #membershipForm="ngForm">
    <div class="form-group">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" ngModel required>
    </div>
    <div class="form-group">
      <label for="cardNumber">Card Number:</label>
      <input type="text" id="cardNumber" name="cardNumber" ngModel required>
    </div>
    <div class="form-group">
      <label for="vehicleNumber">Vehicle Number:</label>
      <input type="text" id="vehicleNumber" name="vehicleNumber" ngModel required>
    </div>
    <div class="form-group">
      <label for="cardValidity">Card Validity:</label>
      <input type="date" id="cardValidity" name="cardValidity" ngModel required>
    </div>
  </form>
</div>

  
</body>