<h2>Paid Members</h2>

<h3>Monthly Members</h3>
<div class="members-section">
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Vehicle</th>
        <th>Payment Status</th>
      </tr>
    </thead>
    <tbody>
      <ng-container *ngFor="let member of members">
        <tr *ngIf="member.type === 'Monthly'">
          <td>{{ member.name }}</td>
          <td>{{ member.vehicle }}</td>
          <td>{{ member.paymentStatus }}</td>
        </tr>
      </ng-container>
    </tbody>
  </table>
</div>

<h3>Daily Members</h3>
<div class="members-section">
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Vehicle</th>
        <th>Payment Status</th>
      </tr>
    </thead>
    <tbody>
      <ng-container *ngFor="let member of members">
        <tr *ngIf="member.type === 'Daily'">
          <td>{{ member.name }}</td>
          <td>{{ member.vehicle }}</td>
          <td>{{ member.paymentStatus }}</td>
        </tr>
      </ng-container>
    </tbody>
  </table>
</div>

<h3>Guest Members</h3>
<div class="members-section">
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Vehicle</th>
        <th>Payment Status</th>
      </tr>
    </thead>
    <tbody>
      <ng-container *ngFor="let member of members">
        <tr *ngIf="member.type === 'Guest'">
          <td>{{ member.name }}</td>
          <td>{{ member.vehicle }}</td>
          <td>{{ member.paymentStatus }}</td>
        </tr>
      </ng-container>
    </tbody>
  </table>
</div>
