.members-section {
  margin-top: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

th, td {
  padding: 10px;
  text-align: left;
  border: 1px solid #212042;
}

th {
  background-color: #8967f9;
  color: #fff;
}

td {
  background: linear-gradient(135deg, #f0e0fa 0%, #8967f9  100%);
  color: #212042;
}
.car-frame {
  width: 400px;
  height: 200px;
  background-image: url('/carframe1.png'); /* Use an image of a car frame */
  background-size: cover;
  position: relative;
  overflow: hidden;
}

.car-banner {
  position: absolute;
  top: 70px;
  left: 50px;
  right: 50px;
  bottom: 20px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
}

.car-content {
  text-align: center;
  padding: 10px;
}

.car-content h3, .car-content p {
  margin: 5px 0;
}

.car-content h3 {
  font-size: 24px;
  color: #333;
}

.car-content p {
  font-size: 18px;
  color: #555;
}