<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Anugularproj</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyCi6MuSYaVlkU2JqdO3nNmEaSNDWoRiO60",
    authDomain: "pms3-82369.firebaseapp.com",
    projectId: "pms3-82369",
    storageBucket: "pms3-82369.firebasestorage.app",
    messagingSenderId: "83721463860",
    appId: "1:83721463860:web:31c8e30e8f491effa18261",
    measurementId: "G-PPXDFVSXQ5"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>

</html>
